[gd_scene format=3 uid="uid://b32440loh4ttm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qncar"]
albedo_color = Color(0.8638136, 0.00058199704, 0.86189455, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qncar"]
material = SubResource("StandardMaterial3D_qncar")

[sub_resource type="BoxShape3D" id="BoxShape3D_im0tn"]

[node name="Block" type="RigidBody3D" unique_id=1439476367]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=849368646]
mesh = SubResource("BoxMesh_qncar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1036207731]
shape = SubResource("BoxShape3D_im0tn")
