[gd_scene format=3 uid="uid://cv5xvuq2rh5ot"]

[ext_resource type="Script" uid="uid://ccnq4qt4q82rv" path="res://steve.gd" id="1_bh3ft"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bh3ft"]
albedo_color = Color(0.99, 0.957, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hdy3p"]
material = SubResource("StandardMaterial3D_bh3ft")

[sub_resource type="CylinderMesh" id="CylinderMesh_bh3ft"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bh3ft"]

[node name="Steve" type="CharacterBody3D" unique_id=860385635]
script = ExtResource("1_bh3ft")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1122311868]
mesh = SubResource("BoxMesh_hdy3p")

[node name="Face" type="MeshInstance3D" parent="MeshInstance3D" unique_id=2008280721]
transform = Transform3D(0.5111025, 0, 0, 0, -0.00085166155, 0.5873774, 0, -0.053559307, -0.009340053, 0, 0.34155348, -0.53575325)
mesh = SubResource("CylinderMesh_bh3ft")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=453310561]
shape = SubResource("BoxShape3D_bh3ft")

[node name="Camera_Controller" type="Node3D" parent="." unique_id=1963039824]
top_level = true

[node name="Camera_Target" type="Node3D" parent="Camera_Controller" unique_id=182340057]
transform = Transform3D(1, 0, 0, 0, 0.9710425, 0.23890641, 0, -0.23890641, 0.9710425, 0, 2.0577388, 4.1329474)

[node name="Camera3D" type="Camera3D" parent="Camera_Controller/Camera_Target" unique_id=1850522961]
current = true
